# liquid-templating-cms

./: .gitignore  README.md
examples/Alloy/: Alloy.Liquid.csproj  Alloy.Liquid.sln  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  nuget.config  readme.md
examples/Alloy/App_Data/: Alloy.Liquid_log.ldf
examples/Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
examples/Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
examples/Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
examples/Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
examples/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
examples/Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
examples/Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
examples/Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
examples/Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
examples/Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
examples/Alloy/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
examples/Alloy/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
examples/Alloy/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
examples/Alloy/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
examples/Alloy/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
examples/Alloy/Properties/: launchSettings.json
examples/Alloy/Views/: _ReadMe.txt  _ViewStart.liquid
examples/Alloy/Views/ArticlePage/: Index.liquid
examples/Alloy/Views/LandingPage/: Index.liquid
examples/Alloy/Views/NewsPage/: Index.liquid
examples/Alloy/Views/Preview/: Index.liquid
examples/Alloy/Views/ProductPage/: Index.liquid
examples/Alloy/Views/SearchPage/: Index.liquid
examples/Alloy/Views/Shared/: Breadcrumbs.liquid  Footer.liquid  Header.liquid  Readonly.liquid  SubNavigation.liquid  TemplateHint.liquid
examples/Alloy/Views/Shared/Blocks/: ButtonBlock.liquid  EditorialBlock.liquid  JumbotronBlock.liquid  NoRenderer.liquid  SiteLogotypeBlock.liquid  TeaserBlock.liquid  TeaserBlockWide.liquid
examples/Alloy/Views/Shared/DisplayTemplates/: DateTime.liquid
examples/Alloy/Views/Shared/Layouts/: _LeftNavigation.liquid  _Root.liquid  _TwoPlusOne.liquid
examples/Alloy/Views/Shared/PagePartials/: ContactPage.liquid  Page.liquid  PageWide.liquid
examples/Alloy/Views/StandardPage/: Index.liquid
examples/Alloy/Views/StartPage/: Index.liquid
src/Optimizely.CMS.Labs.LiquidTemplating/: CmsContext.cs  CmsFluidOptions.cs  CmsFluidOptionsSetup.cs  CmsFluidTemplateCacheOptions.cs  CmsMvcBuilderExtensions.cs  Constants.cs  FluidRenderingViewAsync.cs  Helpers.cs  Optimizely.CMS.Labs.LiquidTemplating.csproj
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/: .editorconfig  ContentApiAuthenticator.cs  Mode.cs  Optimizely.CMS.Labs.LiquidTemplating.CLI.csproj  Optimizely.CMS.Labs.LiquidTemplating.CLI.sln  Program.cs  README.md  TemplateSyncCalculator.cs
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/Models/: ContentResponse.cs  CreateContentRequest.cs  CreateFolderRequest.cs  ILiquidTemplateData.cs  LiquidContentItem.cs  LiquidTemplateDataComparer.cs  LocalLiquidTemplateData.cs  RemoteLiquidTemplateData.cs  TokenResponse.cs  UpdateContentRequest.cs  UpdateFolderRequest.cs
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/Processors/: HelpModeProcessor.cs  IModeProcessor.cs  PullModeProcessor.cs  PushModeProcessor.cs  WatchModeProcessor.cs
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/Properties/: launchSettings.json
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/Reader/: ContentDeliveryTemplateReader.cs  ILiquidTemplateReader.cs  LocalFileTemplateReader.cs
src/Optimizely.CMS.Labs.LiquidTemplating.CLI/Writer/: ContentManagementWriter.cs  ILiquidTemplateWriter.cs  LocalFileWriter.cs
src/Optimizely.CMS.Labs.LiquidTemplating/Api/: HideRouteFromProductionAttribute.cs  HideRouteFromProductionMiddleware.cs  ModelMetaDataApiController.cs
src/Optimizely.CMS.Labs.LiquidTemplating/Cache/: TemplateCacheKeyProvider.cs
src/Optimizely.CMS.Labs.LiquidTemplating/Content/: LiquidTemplateContentEventsInitialization.cs  LiquidTemplateContentRepositoryDescriptor.cs  LiquidTemplateData.cs  LiquidTemplateTreeComponent.cs
src/Optimizely.CMS.Labs.LiquidTemplating/FileProviders/: ContentRepositoryChangeToken.cs  ContentRepositoryDirectoryContents.cs  ContentRepositoryFileInfo.cs  ContentRepositoryFileProvider.cs
src/Optimizely.CMS.Labs.LiquidTemplating/Filters/: ArrayFilters.cs  ContentFilters.cs  ContentReferenceFilters.cs  ContentTypeFilters.cs  UrlResolverFilters.cs
src/Optimizely.CMS.Labs.LiquidTemplating/Rendering/: LiquidContentAreaRenderer.cs  PropertyRenderer.cs
src/Optimizely.CMS.Labs.LiquidTemplating/Values/: CmsHelperValue.cs  ContentAreaValue.cs  ContentLoaderValue.cs  MemberValueBase.cs  PropertyRendererValue.cs  XhtmlStringValue.cs
src/Optimizely.CMS.Labs.LiquidTemplating/ViewEngine/: CmsFluidViewParser.cs
(+8 files in other folders)
